COMPOSE_PROJECT_NAME="my_salary"

# Настройка настройка логирования
LOGGING__LEVEL="DEBUG"
LOGGING__GURU="True"
LOGGING__TRACEBACK="True"

# Настройка Postgres
POSTGRES_DB="test_db"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres_my_salary"
POSTGRES_PORT="5435"
POSTGRES_DB_SCHEMA="my_salary"

# Настройка Authorization
AUTH__KEY="644bcc7e564373040999aac89e7622f3ca71fba1d972fd94a31c3bfbf24e3938"
AUTH__SECRET_KEY="strange code is written"
AUTH__ALGORITHMS=["HS256"]
AUTH__ACCESS_EXPIRES_DELTA=60
AUTH__REFRESH_EXPIRES_DELTA=172800

# Настройка приложения
APP_NAME="My_salary"
APP_HOST="0.0.0.0"
APP_PORT="8004"
UVICORN_WORKERS=1

ALLOWED_ORIGINS=["*"]
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_METHODS=["HEAD", "OPTIONS", "GET", "POST", "DELETE", "PATCH"]
ALLOW_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
ALLOW_CREDENTIALS="True"

KEY="644bcc7e564373040999aac89e7622f3ca71fba1d972fd94a31c3bfbf24e3938"
SECRET_KEY="strange code is written"
ALGORITHMS=["HS256"]
ACCESS_EXPIRES_DELTA=60
REFRESH_EXPIRES_DELTA=172800
ALLOWED_ORIGINS=["*"]
ALLOW_METHODS=["HEAD", "OPTIONS", "GET", "POST", "DELETE", "PATCH"]
ALLOW_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
ALLOW_CREDENTIALS="True"