COMPOSE_PROJECT_NAME="my_salary"

# Настройка настройка логирования
LOGGING__LEVEL="INF0"
LOGGING__GURU="True"
LOGGING__TRACEBACK="False"

# Настройка Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_SCHEMA=

# Настройка Authorization
AUTH__KEY=
AUTH__SECRET_KEY=
AUTH__ALGORITHMS=["HS256"]
AUTH__ACCESS_EXPIRES_DELTA=60
AUTH__REFRESH_EXPIRES_DELTA=172800

# Настройка приложения
# APP_NAME="My_salary"
APP_HOST="0.0.0.0"
APP_PORT="8004"
APP_UVICORN_WORKERS=1
SECRET_KEY=
ALLOWED_ORIGINS=["*"]
ALLOW_METHODS=["HEAD", "OPTIONS", "GET", "POST", "DELETE", "PATCH"]
ALLOW_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
ALLOW_CREDENTIALS="True"
